h1 Cadastrar Sala de Aula

= form_for classroom do |f|
  = f.select :student_id, Student.all.map { |s| [s.name, s.id] }
  = f.select :course_id, Course.all.map { |c| [c.name, c.id] }
  = f.submit t('save')
