h1
  = t('.students')

= link_to t('add'), new_student_path

- students.each do |student|
  p
    = link_to student.name, edit_student_path(student)
    br
    = link_to t('remove'), student_path(student), method: :delete
