- courses = student.courses

- if flash[:notice]
  .alert.alert-success = flash[:notice]

h1
  = student.name

.row
  .col-xs-2
    = Student.human_attribute_name(:register_number)
  .col-xs-2
    = student.register_number

.row
  .col-xs-2
    = Student.human_attribute_name(:status)
  .col-xs-2
    = student.status_humanize

- if courses.present?
  h3
    = t('.courses')

  .row
    - courses.each do |course|
      .col-xs-4
        .card-block
          h4.card-title = course.name
          = link_to t('show'), course_path(course), class: 'btn btn-primary'
