h1
  = 'Home'

.row
  .col-xs-12
    = link_to t('.students'), students_path
.row
  .col-xs-12
    = link_to t('.courses'), students_path
.row
  .col-xs-12
    = link_to t('.add_classroom'), new_classroom_path
