h1
  = t('.home')

.row
  .col-xs-4
    .card-block
      h4.card-title = t('.students')
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      = link_to t('.students'), students_path, class: 'btn btn-primary'

  .col-xs-4
    .card-block
      h4.card-title = t('.courses')
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      = link_to t('.courses'), courses_path, class: 'btn btn-primary'

  .col-xs-4
    .card-block
      h4.card-title = t('.add_classroom')
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      = link_to t('.add_classroom'), new_classroom_path, class: 'btn btn-primary'
