= form_for course do |f|
  = f.label :name
  = f.text_field :name
  = f.label :description
  = f.text_area :description
  = f.radio_button :status, :inactive, checked: true
  = f.label :status, t('enumerations.status.inactive')
  = f.radio_button :status, :active
  = f.label :status, t('enumerations.status.active')
  = f.submit 'Enviar'
