h1
  = t('.courses')

= link_to t('add'), new_course_path

- courses.each do |course|
  p
    = link_to course.name, edit_course_path(course)
    br
    = link_to t('remove'), course_path(course), method: :delete

