h1 Cursos

= link_to 'Adicionar', new_course_path

- courses.each do |course|
  p
    = link_to course.name, edit_course_path(course)
    br
    = link_to 'remover', course_path(course), method: :delete

